{

  "name": "sign-natural",

  "version": "1.0.0",

  "description": "a natural wellness learning and commerce webapp",

  "type": "module",

  "main": "index.js",

  "author": "",

  "license": "ISC",

  "scripts": {

    "start": "node index.js",

    "dev": "nodemon index.js"

  },

  "dependencies": {

    "bcrypt": "^5.1.1",

    "bcryptjs": "^3.0.2",

    "cloudinary": "^2.7.0",

    "cors": "^2.8.5",

    "dotenv": "^16.6.1",

    "express": "^5.1.0",

    "express-async-handler": "^1.2.0",

    "express-jwt": "^8.5.1",

    "express-rate-limit": "^8.1.0",

    "google-auth-library": "^10.4.1",

    "helmet": "^8.1.0",

    "joi": "^17.13.3",

    "json2csv": "^6.0.0-alpha.2",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^8.18.1",

    "morgan": "^1.10.1",

    "multer": "^2.0.2",

    "nodemailer": "^7.0.6",

    "nodemon": "^3.1.10",

    "normalize-mongoose": "^1.0.0",

    "streamifier": "^0.1.1"

  }

}

